{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af8\afs28\nowidctlpar\sb240\sa120\keepn\cf0\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af8\afs24\sl288\slmult1\nowidctlpar\sb0\sa140\cf0\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af8\afs24\sl288\slmult1\nowidctlpar\sb0\sa140\cf0\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af8\afs24\ai\nowidctlpar\sb120\sa120\cf0\loch\f3\fs24\lang1033\i Caption;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af8\afs24\nowidctlpar\cf0\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo1\dy4\hr10\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
Copyright (c) 2010-2021 United States Government}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar\loch

\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
Redistribution and use in source and binary forms, with or without}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
modification, are permitted provided that the following conditions are}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
met:}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar\loch

\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
1. Redistributions of source code must retain the above copyright}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
notice, this list of conditions and the following disclaimer.}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar\loch

\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
2. Redistributions in binary form must reproduce the above copyright}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
notice, this list of conditions and the following disclaimer in the}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
documentation and/or other materials provided with the distribution.}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar\loch

\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
3. The name of the author may not be used to endorse or promote}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
products derived from this software without specific prior written}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
permission.}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar\loch

\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE}
\par \pard\plain \s20\dbch\af7\langfe1081\dbch\af8\afs20\nowidctlpar\sb0\sa0\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\loch
POSSIBILITY OF SUCH DAMAGE.}
\par }